📦 系统架构分析结果如下：
📦🏷️System: TurnLight_Runnable_10ms_sys (SID: 4)
  ├─📊 类数量: 14
  ├─📊 接口汇总: 18 (输入: 17 输出: 1)
  ├─📊 类端口总数: 5 (输入: 3 输出: 2)
  ├─📊 M1指标: 1260
  ├─🔌 接口: CountSignal_Left_u8_Signal_read     (SID:    7, 类型: C-S , IO: In )
  │   └─🔗 [→] 未知 (SID: 67) (SID: 67)
  ├─🔌 接口: CountSignal_Right_u8_Signal_read    (SID:    9, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 67) (SID: 67)
  ├─🔌 接口: CrashIntensity_u8_Signal_read       (SID:   11, 类型: S-R , IO: In )
  │   └─🔗 [→] HazardCtrlLogic (SID: 66)
  ├─🔌 接口: EmergencyBrakeLight_u8_Signal_read  (SID:   13, 类型: S-R , IO: In )
  │   └─🔗 [→] HazardCtrlLogic (SID: 66)
  ├─🔌 接口: HazardSw_u8_Signal_read             (SID:   15, 类型: S-R , IO: In )
  │   └─🔗 [→] HazardCtrlLogic (SID: 66)
  ├─🔌 接口: IGN_Status_u8_signal_read           (SID:   17, 类型: S-R , IO: In )
  │   └─🔗 [2 目标] [→] 未知 (SID: 136) (SID: 136), [→] 未知 (SID: 158) (SID: 158)
  ├─🔌 接口: TurnLampCtrlCmd_FL_u8_signal_read   (SID:   19, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampCtrlCmd_FR_u8_signa_read    (SID:   21, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampCtrlCmd_RL_u8_signal_read   (SID:   23, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampCtrlCmd_RR_u8_signal_read   (SID:   25, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampFb_FL_u8_Signal_read        (SID:   27, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampFb_FR_u8_Signal_read        (SID:   29, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampFb_RL_u8_Signal_read        (SID:   31, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampFb_RR_u8_Signal_read        (SID:   33, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 68) (SID: 68)
  ├─🔌 接口: TurnLampSw_u8_Signal_read           (SID:   35, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 67) (SID: 67)
  ├─🔌 接口: VehicleSpeed_u16_signal_read        (SID:   37, 类型: S-R , IO: In )
  │   └─🔗 [→] HazardCtrlLogic (SID: 66)
  ├─🔌 接口: VehicleSpeed_Valid_u8_Signal_read   (SID:   39, 类型: S-R , IO: In )
  │   └─🔗 [→] HazardCtrlLogic (SID: 66)
  ├─🔌 接口: TurnLampSwMode_u8_signa_write       (SID:   41, 类型: C-S , IO: Out)
  │   └─🔗 [←] (模块) Logical Operator (SID: 229)
  ├─📦System: HazardCtrlLogic (SID: 66)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 6 (输入: 5 输出: 1)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🧩 Subsystem connection:
      │   └─📦 HazardCtrlLogic (SID: 66) → 📦 未知 (SID: 69) (SID: 69)
      ├─🔌 接口: HazardSw                            (SID:  101, 类型: C-S , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: CrashIntensity                      (SID:  102, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: EmergencyBrakeLight                 (SID:  103, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: VehicleSpeed                        (SID:  104, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: VehicleSpeed_Valid                  (SID:  105, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: HazardRqst                          (SID:  106, 类型: C-S , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 107)
  ├─📦System: TurnLightCtrlLogic (SID: 67)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 6 (输入: 4 输出: 2)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🧩 Subsystem connection:
      │   └─📦 未知 (SID: 67) (SID: 67) → 📦 未知 (SID: 69) (SID: 69)
      │   └─📦 未知 (SID: 67) (SID: 67) → 📦 未知 (SID: 69) (SID: 69)
      ├─🔌 接口: IGN_Status                          (SID:  101, 类型: C-S , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: TurnLapmSW                          (SID:  102, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: CountSignal_Left                    (SID:  103, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: CountSignal_Right                   (SID:  104, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 107)
      ├─🔌 接口: TurnLampSWRst                       (SID:  105, 类型: C-S , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 107)
      ├─🔌 接口: TurnLampSWMode                      (SID:  106, 类型: S-R , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 107)
  ├─📦System: TurnLightDiag (SID: 68)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 17 (输入: 9 输出: 8)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🧩 Subsystem connection:
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 202) (SID: 202)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 191) (SID: 191)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 114) (SID: 114)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 92) (SID: 92)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ EmergencyBrakeLight (SID: 103)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 125) (SID: 125)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 180) (SID: 180)
      │   └─📦 未知 (SID: 68) (SID: 68) → 🏷️ 未知 (SID: 169) (SID: 169)
      ├─🔌 接口: TurnLightFb_FL                      (SID:  101, 类型: C-S , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightFb_FR                      (SID:  102, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightFb_RL                      (SID:  103, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightFb_RR                      (SID:  104, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightCtrlCmd_FL                 (SID:  105, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightCtrlCmd_FR                 (SID:  106, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightCtrlCmd_RL                 (SID:  107, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLightCtrlCmd_RR                 (SID:  108, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLight_Decide                    (SID:  109, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 121) (SID: 121)
      ├─🔌 接口: TurnLight_FLDOUBLE_OPEN()           (SID:  112, 类型: C-S , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_FRDOUBLE_OPEN()           (SID:  115, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_RLDOUBLE_OPEN()           (SID:  119, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_RRDOUBLE_OPEN()           (SID:  120, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_FLOFF_SHORT()             (SID:  111, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_FROFF_SHORT()             (SID:  116, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_RLOFF_SHORT()             (SID:  117, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
      ├─🔌 接口: TurnLight_RROFF_SHORT()             (SID:  118, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 122) (SID: 122)
  ├─📦System: TurnLightSelector (SID: 69)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 10 (输入: 3 输出: 7)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🧩 Subsystem connection:
      │   └─📦 未知 (SID: 69) (SID: 69) → 🏷️ 未知 (SID: 136) (SID: 136)
      │   └─📦 未知 (SID: 69) (SID: 69) → 🏷️ 未知 (SID: 81) (SID: 81)
      │   └─📦 未知 (SID: 69) (SID: 69) → 🏷️ 未知 (SID: 70) (SID: 70)
      │   └─📦 未知 (SID: 69) (SID: 69) → 🏷️ 未知 (SID: 158) (SID: 158)
      │   └─📦 未知 (SID: 69) (SID: 69) → 🏷️ 未知 (SID: 213) (SID: 213)
      │   └─📦 未知 (SID: 69) (SID: 69) → 🏷️ 未知 (SID: 147) (SID: 147)
      ├─🔌 接口: TurnLightSwRqst                     (SID:  101, 类型: C-S , IO: In )
      │   └─🔗 [→] 未知 (SID: 113) (SID: 113)
      ├─🔌 接口: TurnLightMode                       (SID:  109, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 113) (SID: 113)
      ├─🔌 接口: HazardLightRqst                     (SID:  102, 类型: S-R , IO: In )
      │   └─🔗 [→] 未知 (SID: 113) (SID: 113)
      ├─🔌 接口: TurnLight_Decide                    (SID:  110, 类型: C-S , IO: Out)
      │   └─🔗 [←] 未知 (SID: 113) (SID: 113)
      ├─🔌 接口: TurnLight_LeftShort()               (SID:  103, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 114) (SID: 114)
      ├─🔌 接口: TurnLight_LeftLong()                (SID:  104, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 114) (SID: 114)
      ├─🔌 接口: TurnLight_RightShort()              (SID:  105, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 114) (SID: 114)
      ├─🔌 接口: TurnLight_RightLong()               (SID:  106, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 114) (SID: 114)
      ├─🔌 接口: TurnLight_ALLOFF()                  (SID:  107, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 114) (SID: 114)
      ├─🔌 接口: TurnLight_ALLON()                   (SID:  108, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 114) (SID: 114)
  ├─🏷️System: TurnLight_ALLOFF (SID: 70)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_ALLON (SID: 81)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_FLDouble_Open (SID: 92)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 1 (输入: 1 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: In1                                 (SID:  226, 类型: C-S , IO: In )
  ├─🏷️System: TurnLight_FLOFF_Short (SID: 103)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_FRDouble_Open (SID: 114)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_FROFF_Short (SID: 125)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_LeftLong (SID: 136)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 2 (输入: 1 输出: 1)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: IGN_Status_u8_signal_read           (SID:  232, 类型: C-S , IO: In )
      ├─🔌 接口: Out1                                (SID:  231, 类型: C-S , IO: Out)
  ├─🏷️System: TurnLight_LeftLong1 (SID: 147)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_LeftShort (SID: 158)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 2 (输入: 1 输出: 1)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: IGN_Status                          (SID:  227, 类型: C-S , IO: In )
      │   └─🔗 [→] 未知 (SID: 230) (SID: 230)
      ├─🔌 接口: Out1                                (SID:  230, 类型: C-S , IO: Out)
      │   └─🔗 [←] 未知 (SID: 227) (SID: 227)
  ├─🏷️System: TurnLight_RLDouble_Open (SID: 169)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_RLOFF_Short (SID: 180)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_RRDouble_Open (SID: 191)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  ├─🏷️System: TurnLight_RRDouble_Short (SID: 202)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
  └─🏷️System: TurnLight_RightShort (SID: 213)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 0 (输入: 0 输出: 0)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
