📦 系统架构分析结果如下：
📦🏷️System: Runnable_10ms_sys (SID: 4)
  ├─📊 类数量: 4
  ├─📊 接口汇总: 12 (输入: 4 输出: 8)
  ├─📊 类端口总数: 0 (输入: 0 输出: 0)
  ├─📊 M1指标: 0
  ├─🔌 接口: TurnLamp_FL_Out_u8_Signal_read      (SID:    7, 类型: C-S , IO: In )
  │   └─🔗 [→] FL_TurnLightActuator (SID: 46)
  ├─🔌 接口: TurnLamp_RL_Out_u8_Signal_read      (SID:    9, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 58) (SID: 58)
  ├─🔌 接口: TurnLapm_FR_Out_u8_Signal_read      (SID:   11, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 52) (SID: 52)
  ├─🔌 接口: TurnLapme_RR_Out_u8_Signal_read     (SID:   13, 类型: S-R , IO: In )
  │   └─🔗 [→] 未知 (SID: 64) (SID: 64)
  ├─🔌 接口: CountSignal_Left_u8_Signal_write    (SID:   15, 类型: C-S , IO: Out)
  │   └─🔗 [←] FL_TurnLightActuator (SID: 46)
  ├─🔌 接口: CountSignal_Right_u8_Signal_write   (SID:   17, 类型: S-R , IO: Out)
  │   └─🔗 [←] 未知 (SID: 58) (SID: 58)
  ├─🔌 接口: TurnLampCtrlCmd_FL_u8_signal_write  (SID:   19, 类型: S-R , IO: Out)
  │   └─🔗 [←] FL_TurnLightActuator (SID: 46)
  ├─🔌 接口: TurnLampCtrlCmd_FR_u8_signa_write   (SID:   21, 类型: S-R , IO: Out)
  │   └─🔗 [←] 未知 (SID: 52) (SID: 52)
  ├─🔌 接口: TurnLampCtrlCmd_RL_u8_signal_write  (SID:   23, 类型: S-R , IO: Out)
  │   └─🔗 [←] 未知 (SID: 58) (SID: 58)
  ├─🔌 接口: TurnLampCtrlCmd_RR_u8_signal_write  (SID:   25, 类型: S-R , IO: Out)
  │   └─🔗 [←] 未知 (SID: 64) (SID: 64)
  ├─🔌 接口: Com_CAN_LA_St_DirectionLampL_u8_signal_write (SID:   37, 类型: S-R , IO: Out)
  │   └─🔗 [←] FL_TurnLightActuator (SID: 46)
  ├─🔌 接口: Com_CAN_LA_St_DirectionLampR_u8_signal_write (SID:   39, 类型: S-R , IO: Out)
  │   └─🔗 [←] 未知 (SID: 58) (SID: 58)
  ├─🏷️System: FL_TurnLightActuator (SID: 46)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 4 (输入: 1 输出: 3)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: TurnLamp_FL_Output                  (SID:   47, 类型: C-S , IO: In )
      │   └─🔗 [→] (模块) TurnLampActuator (SID: 73)
      ├─🔌 接口: TurnLampCtrlCmd_FL                  (SID:   48, 类型: C-S , IO: Out)
      │   └─🔗 [←] (模块) TurnLampActuator (SID: 73)
      ├─🔌 接口: Counter_FL                          (SID:   49, 类型: S-R , IO: Out)
      │   └─🔗 [←] (模块) TurnLampActuator (SID: 73)
      ├─🔌 接口: Com_CAN_LA_St_DirectionLampL        (SID:   51, 类型: S-R , IO: Out)
      │   └─🔗 [←] (模块) TurnLampActuator (SID: 73)
      └─📦System: Function-Call
Subsystem (SID: 106)
          ├─📊 类数量: 0
          ├─📊 接口汇总: 1 (输入: 1 输出: 0)
          ├─📊 类端口总数: 0 (输入: 0 输出: 0)
          ├─📊 M1指标: 0
          ├─🔌 接口: CtrlCmd                             (SID:  110, 类型: C-S , IO: In )
          │   └─🔗 [→] (模块) NOT (SID: 145)
  ├─🏷️System: FR_TurnLightActuator (SID: 52)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 3 (输入: 1 输出: 2)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: TurnLamp_FR_Output                  (SID:   53, 类型: C-S , IO: In )
      │   └─🔗 [→] 未知 (SID: 75) (SID: 75)
      ├─🔌 接口: Counter_FR                          (SID:   56, 类型: C-S , IO: Out)
      │   └─🔗 [←] 未知 (SID: 75) (SID: 75)
      ├─🔌 接口: TurnLampCtrlCmd_FR                  (SID:   55, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 75) (SID: 75)
      └─📦System: Function-Call
Subsystem1 (SID: 111)
          ├─📊 类数量: 0
          ├─📊 接口汇总: 1 (输入: 1 输出: 0)
          ├─📊 类端口总数: 0 (输入: 0 输出: 0)
          ├─📊 M1指标: 0
          ├─🔌 接口: CtrlCmd                             (SID:  112, 类型: C-S , IO: In )
          │   └─🔗 [→] 未知 (SID: 128) (SID: 128)
  ├─🏷️System: RL_TurnLightActuator (SID: 58)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 4 (输入: 1 输出: 3)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: TurnLamp_RL_Output                  (SID:   59, 类型: C-S , IO: In )
      │   └─🔗 [→] 未知 (SID: 74) (SID: 74)
      ├─🔌 接口: TurnLampCtrlCmd_RL                  (SID:   61, 类型: C-S , IO: Out)
      │   └─🔗 [←] 未知 (SID: 74) (SID: 74)
      ├─🔌 接口: Counter_RL                          (SID:   62, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 74) (SID: 74)
      ├─🔌 接口: Com_CAN_LA_St_DirectionLampR        (SID:   63, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 74) (SID: 74)
      └─📦System: Function-Call
Subsystem2 (SID: 115)
          ├─📊 类数量: 0
          ├─📊 接口汇总: 1 (输入: 1 输出: 0)
          ├─📊 类端口总数: 0 (输入: 0 输出: 0)
          ├─📊 M1指标: 0
          ├─🔌 接口: CtrlCmd                             (SID:  116, 类型: C-S , IO: In )
          │   └─🔗 [→] 未知 (SID: 148) (SID: 148)
  └─🏷️System: RR_TurnLightActuator (SID: 64)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 3 (输入: 1 输出: 2)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: TurnLamp_RR_Output                  (SID:   65, 类型: C-S , IO: In )
      │   └─🔗 [→] 未知 (SID: 76) (SID: 76)
      ├─🔌 接口: TurnLampCtrlCmd_RR                  (SID:   67, 类型: C-S , IO: Out)
      │   └─🔗 [←] 未知 (SID: 76) (SID: 76)
      ├─🔌 接口: Counter_RR                          (SID:   68, 类型: S-R , IO: Out)
      │   └─🔗 [←] 未知 (SID: 76) (SID: 76)
      └─📦System: Function-Call
Subsystem3 (SID: 119)
          ├─📊 类数量: 0
          ├─📊 接口汇总: 1 (输入: 1 输出: 0)
          ├─📊 类端口总数: 0 (输入: 0 输出: 0)
          ├─📊 M1指标: 0
          ├─🔌 接口: CtrlCmd                             (SID:  120, 类型: C-S , IO: In )
          │   └─🔗 [→] 未知 (SID: 150) (SID: 150)
