📦 系统架构分析结果如下：
📦🏷️System: Runnable_10ms_sys (SID: 4)
  ├─📊 类数量: 0
  ├─📊 接口汇总: 4 (输入: 0 输出: 4)
  ├─📊 类端口总数: 0 (输入: 0 输出: 0)
  ├─📊 M1指标: 0
  ├─🔌 接口: TurnLamp_FL_Out_u8_Signal_write     (SID:    7, 类型: C-S , IO: Out)
  │   └─🔗 [←] TurnLightOutArb (SID: 33)
  ├─🔌 接口: TurnLamp_RL_Out_u8_Signal_write     (SID:    9, 类型: S-R , IO: Out)
  │   └─🔗 [←] TurnLightOutArb (SID: 33)
  ├─🔌 接口: TurnLapm_FR_Out_u8_Signal_write     (SID:   11, 类型: S-R , IO: Out)
  │   └─🔗 [←] TurnLightOutArb (SID: 33)
  ├─🔌 接口: TurnLapme_RR_Out_u8_Signal_write    (SID:   13, 类型: S-R , IO: Out)
  │   └─🔗 [←] TurnLightOutArb (SID: 33)
  └─📦System: TurnLightOutArb (SID: 33)
      ├─📊 类数量: 0
      ├─📊 接口汇总: 11 (输入: 7 输出: 4)
      ├─📊 类端口总数: 0 (输入: 0 输出: 0)
      ├─📊 M1指标: 0
      ├─🔌 接口: NewPriority                         (SID:  103, 类型: C-S , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLightPosition                   (SID:  104, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLightOnOff                      (SID:  105, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLightDutyCycle                  (SID:  106, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLightCycle                      (SID:  107, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLightTime                       (SID:  108, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLightNumber                     (SID:  109, 类型: S-R , IO: In )
      │   └─🔗 [→] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLight_FL_Out                    (SID:  111, 类型: C-S , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLight_FR_Out                    (SID:  112, 类型: S-R , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLight_RL_Out                    (SID:  113, 类型: S-R , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 97)
      ├─🔌 接口: TurnLight_RR_Out                    (SID:  114, 类型: S-R , IO: Out)
      │   └─🔗 [←] (模块) SFunction (SID: 97)
